<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cédric Durrieu Électricité Générale</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; color: #222;}
    header {background: #0077cc; color: white; text-align: center; padding: 2rem 1rem;}
    header h1 {margin: 0; font-size: 2rem;}
    header p {margin: 0.5rem 0; font-size: 1.2rem;}
    header a {display: inline-block; margin-top: 1rem; background: #ff7a00; color: white; padding: 0.8rem 1.5rem; text-decoration: none; border-radius: 8px; font-weight: bold;}
    section {max-width: 1100px; margin: auto; padding: 3rem 1rem;}
    h2 {text-align: center; color: #0077cc; margin-bottom: 2rem;}
    .services, .avantages {display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; text-align: center;}
    .card {background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
    .card h3 {margin-top: 1rem;}
    .contact {text-align: center; background: #eef6fc; padding: 2rem; border-radius: 12px;}
    .contact p {margin: 0.5rem 0; font-size: 1.1rem;}
    .contact a {display: inline-block; margin-top: 1rem; background: #ff7a00; color: white; padding: 0.8rem 1.5rem; text-decoration: none; border-radius: 8px; font-weight: bold;}
  </style>
</head>
<body>
  <header>
    <h1>Cédric Durrieu Électricité Générale</h1>
    <p>Votre électricien de confiance</p>
    <a href="tel:+33635184265">📞 06 35 18 42 65</a>
  </header>

  <section>
    <h2>À propos</h2>
    <p style="text-align:center; max-width:800px; margin:auto;">
      Artisan électricien auto-entrepreneur, j’interviens pour vos travaux d’électricité générale, que ce soit en installation, rénovation ou dépannage.
    </p>
  </section>

  <section>
    <h2>Mes services</h2>
    <div class="services">
      <div class="card"><h3>⚡ Installation électrique</h3><p>Pose et raccordement complets pour le neuf et l’ancien.</p></div>
      <div class="card"><h3>🔧 Dépannage</h3><p>Interventions rapides pour vos urgences électriques.</p></div>
      <div class="card"><h3>✅ Mise aux normes</h3><p>Sécurisation et conformité de vos installations.</p></div>
      <div class="card"><h3>🏡 Rénovation</h3><p>Modernisation et fiabilisation de vos installations électriques.</p></div>
    </div>
  </section>

  <section>
    <h2>Pourquoi me choisir ?</h2>
    <div class="avantages">
      <div class="card"><h3>✔️ Professionnel certifié</h3><p>Travail sérieux et conforme aux normes.</p></div>
      <div class="card"><h3>✔️ Proximité</h3><p>Disponible rapidement dans votre secteur.</p></div>
      <div class="card"><h3>✔️ Transparence</h3><p>Devis clairs et adaptés à vos besoins.</p></div>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>📞 Téléphone : <a href="tel:+33635184265">06 35 18 42 65</a></p>
    <p>📧 Email : <a href="mailto:cedricdurrieu@hotmail.com">cedricdurrieu@hotmail.com</a></p>
    <a href="mailto:cedricdurrieu@hotmail.com?subject=Demande de devis">Demander un devis gratuit</a>
  </section>
</body>
</html>
